# Net8Test

./: .gitignore
BenchmarksTest/: BenchmarksTest.csproj  Program.cs
BenchmarksTest/Benchmarks/: JsonBenchmarks.cs  TagValidBenchmark.cs
BenchmarksTest/Models/: User.cs  UserGenerationContext.cs
BrotliUtility/: App.xaml  App.xaml.cs  BrotliUtility.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
BrotliUtility/Properties/PublishProfiles/: FolderProfile.pubxml
BrotliUtility/Utility/: FileUtility.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  ZstdCompressionWithEncryption.cs  ZstdDecompressionWithDecryption.cs
Net8Test/: Net8Test.csproj  Net8Test.http  Net8Test.sln  Program.cs  WeatherForecast.cs  define.json
Net8Test/Controllers/: WeatherForecastController.cs
Net8Test/Properties/: launchSettings.json
Net8Test/Utility/: DataEventRule.cs  JSONUtility.cs
TagParseUtility/: ITagConvert.cs  IVisitor.cs  TagParseUtility.csproj  TagTree.cs  TypeConvertOption.cs
TagParseUtility/NodeParse/: ExportCsvContent.cs  PathSegment.cs  TagInfoVisitor.cs  TagSearchArg.cs
TagParseUtility/TagDefine/: ArrayDim.cs  ArrayTypeNode.cs  BaseTypeNode.cs  BasicTypeNode.cs  NodeType.cs  StructTypeNode.cs  TagNode.cs  TypeNodeCache.cs
TagParseUtility/Utilities/: DataMock.cs  TagUtility.cs
Test/: TagArrayDim.cs  TagTreeTest.cs  Test.csproj  UnitTest1.cs  Utility.cs
